# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

num_1 = int(input("Введите делимое: "))
num_2 = int(input("Введите делитель: "))


def div_func(div_1, div_2):
    if div_2 == 0:
        print("Ошибка: на ноль делить нельзя")
    else:
        print(f"Результат деления {div_1} на {div_2} равен {div_1 / div_2}")


div_func(num_1, num_2)
