# Создать программный файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

out_f = open("out_file.txt", "w")
while True:
    user_str = input("Введите строку: ")
    if user_str == "":
        break
    out_f.write(user_str + "\n")
    
out_f.close()
