#  Пользователь вводит месяц в виде целого числа от 1 до 12.
#  Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
#  Напишите решения через list и dict.

#  Maybe it is wrong solution and it is too simple. Но вроде код выдает нужный результат)
season_dict = {1: 'зима', 2: 'зима',
           3: 'весна', 4: 'весна', 5: 'весна',
           6: 'лето', 7: 'лето', 8: 'лето',
           9: 'осень', 10: 'осень', 11: 'осень',
           12: 'зима'}
season_list = ["зима", "зима", "весна",
        "весна", "весна", "лето",
        "лето", "лето", "осень",
        "осень", "осень", "зима"]
month = int(input("Введите месяц: "))
print(f"{month}-й месяц относится ко времени года - '{season_dict.get(month)}'")
print(f"{month}-й месяц относится ко времени года - '{season_list[month - 1]}'")