# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

# Collecting data
first_result = int(input("Сколько километров спортсмен пробежал в первый день? "))
goal = int(input("Не менее скольки километров должен пробегать спортсмен за один день? "))

days_counter = 1  # Days counter starts with 1

# Solution
while first_result < goal:
    first_result += first_result * 0.1
    days_counter += 1

print(f"На {days_counter}-й день спортсмен достиг результата — не менее {goal} км")
