# *Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
#
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

counter = 0
my_str = ''
goods_dict = {'title': None,
              'price': None,
              'quantity': None,
              'pieces': None}

goods_list = ()
while True:
    if_add_new = input("Add more? ")
    if if_add_new == 'No':
        print(f'List of goods: {goods_list}')
        print(type(goods_list))
        break
    goods_dict['title'] = input("Title: ")
    goods_dict['price'] = input("Price: ")
    # worker_dict['vaccine'] = bool(input("Vaccine?: ")) #не рабочий вариант
    goods_dict['quantity'] = input("Quantity: ")  # работает проверка со строкой
    goods_dict['pieces'] = float(input("Pieces: "))
    my_str = goods_dict
    goods_list = (counter, my_str)

